# blocker_android

./: .gitignore  README.md  keystore.properties
app/: build.gradle
app/src/androidTest/java/com/example/choejun_yeong/blocker_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/solidity/: Election.sol
app/src/main/java/com/example/choejun_yeong/blocker_android/: BlockerApplication.java
app/src/main/java/com/example/choejun_yeong/blocker_android/DataModel/: AuthResponse.java  Candidate.java  CandidateUpload.java  CandidateVO.java  Candidate_Voting.java  Election.java  ElectionVO.java  UserInfo.java
app/src/main/java/com/example/choejun_yeong/blocker_android/Schedulers/: ISchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/example/choejun_yeong/blocker_android/SharedMemory/: PreferenceManager.java
app/src/main/java/com/example/choejun_yeong/blocker_android/activity/: AdminActivity.java  AdminPagerAdapter.java  CandidateWebViewActivity.java  LoginActivity.java  MainActivity.java  MainPagerAdapter.java  NonSwipeableViewPager.java  WalletActivity.java
app/src/main/java/com/example/choejun_yeong/blocker_android/contracts/: Election.java
app/src/main/java/com/example/choejun_yeong/blocker_android/fragment/admin_candidate/: CandidateManageCreate.java  CandidateManageFragment.java  CandidateManageModify.java
app/src/main/java/com/example/choejun_yeong/blocker_android/network/: APIUtiles.java  AuthAPIService.java  CandidateAPIService.java  ElectionAPIService.java  RetrofitClient.java
app/src/main/java/com/example/choejun_yeong/blocker_android/service/: AuthService.java  CandidateService.java  ElectionService.java
app/src/main/java/com/example/choejun_yeong/blocker_android/util/: ContractUtil.java
app/src/main/java/com/example/choejun_yeong/blocker_android/web3/: CreateWallet.java
app/src/main/res/drawable/: border_left_top.xml  border_top_left_right.xml  border_view.xml
app/src/main/res/layout/: activity_admin.xml  activity_candidate_webview.xml  activity_login.xml  activity_main.xml  activity_wallet.xml  check_privatekey_dialog.xml  fragment_admin_candidate.xml  fragment_admin_candidate_create.xml  fragment_admin_candidate_item.xml  fragment_admin_candidate_modify.xml  fragment_admin_election.xml  fragment_admin_election_create.xml  fragment_admin_election_item.xml  fragment_admin_election_modify.xml  fragment_candidate_item.xml  fragment_candidate_main.xml  fragment_fingerprint.xml  fragment_login.xml  fragment_make_wallet.xml  fragment_mypage.xml  fragment_signup.xml  fragment_turnout_main.xml  fragment_turnout_score.xml  fragment_turnout_score_rv_item.xml  fragment_turnout_voter.xml  fragment_voting_candidate_item.xml  fragment_voting_main.xml  fragmentvotingroot.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/choejun_yeong/blocker_android/: ExampleUnitTest.java
(+28 files in other folders)
