apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("keystore.properties");
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.choejun_yeong.blocker_android"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "APIServerBaseURL", keystoreProperties.getProperty("apiServerURL")
            buildConfigField "String", "ContractAddr", keystoreProperties.getProperty("contractAddr")
            buildConfigField "String", "MyprivateKey", keystoreProperties.getProperty("myPrivateKey")

        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0-beta01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // ReactiveX
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation "io.reactivex.rxjava2:rxjava:2.1.14"
    implementation "com.android.support:design:28.0.0-alpha3"

    //View
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.code.gson:gson:2.6.1'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"

    //fab
    implementation 'com.github.clans:fab:1.6.4'

    //multi pick photo
    implementation 'com.github.darsh2:MultipleImageSelect:v0.0.4'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //web3.j
    implementation 'org.web3j:core:3.3.1-android'


    //Butterknife
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'

    //permission
    implementation 'gun0912.ted:tedpermission:2.0.0'

    //progress wheel
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'

    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
}
