<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/manage_election_name"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:paddingLeft="30dp"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="선거 이름"/>

    <ImageButton
        android:id="@+id/manage_election_modify_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="55dp"
        android:src="@android:drawable/ic_menu_edit" />

    <ImageButton
        android:id="@+id/manage_election_delete_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:src="@android:drawable/ic_menu_delete" />

</RelativeLayout>